# MyPokedexCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedexcompose/: App.kt  MainActivity.kt  di.kt
app/src/main/java/com/example/mypokedexcompose/data/: ApiClient.kt  PokedexRepository.kt  Pokemon.kt  PokemonClient.kt  PokemonRepository.kt  PokemonService.kt  Result.kt
app/src/main/java/com/example/mypokedexcompose/data/berries/: BerriesListResult.kt  BerriesResult.kt  Berry.kt  BerryClient.kt  BerryRepository.kt  BerryResult.kt  BerryService.kt  Firmness.kt  Flavor.kt  FlavorX.kt  Item.kt  ItemBerry.kt  NaturalGiftType.kt
app/src/main/java/com/example/mypokedexcompose/data/dataSource/: BerryRemoteDataSource.kt  GeocoderRegionDataSource.kt  ItemRemoteDataSource.kt  LocationDataSource.kt  PlayServicesLocationDataSource.kt  PokedexLocalDataSource.kt  PokedexRemoteDataSource.kt  PokemonMapper.kt  PokemonRemoteDataSource.kt  RegionDataSource.kt
app/src/main/java/com/example/mypokedexcompose/data/detail/: Sprites.kt  Type.kt
app/src/main/java/com/example/mypokedexcompose/data/home/: PokedexResult.kt
app/src/main/java/com/example/mypokedexcompose/framework/: GeocoderRegionDataSource.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/example/mypokedexcompose/ui/: di.kt
app/src/main/java/com/example/mypokedexcompose/usecases/: FetchBackPackItemByNameUseCase.kt  FetchBackpackItemsUseCase.kt  FetchBerriesUseCase.kt  FetchBerryByNameUseCase.kt  FetchPokedexForRegionUseCase.kt  FetchPokedexUseCase.kt  FetchPokemonByNameUseCase.kt  GetBackPackItemsUseCase.kt  GetchBerriesUseCase.kt  GetchPokedexUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/mypokedexcompose/data/: MyClass.kt  di.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/mypokedexcompose/domain/: Location.kt  MyClass.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/example/mypokedexcompose/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/example/mypokedexcompose/framework/: GeocoderRegionDataSource.kt  LocationExtensions.kt  di.kt
framework/src/test/java/com/example/mypokedexcompose/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle.kts
usecase/src/main/java/com/example/mypokedexcompose/usecase/: FetchBackPackItemByNameUseCase.kt  FetchBackpackItemsUseCase.kt  FetchBerriesUseCase.kt  FetchBerryByNameUseCase.kt  FetchPokedexForRegionUseCase.kt  FetchPokedexUseCase.kt  FetchPokemonByNameUseCase.kt  FetchRandomPokemonUseCase.kt  GetBackPackItemsUseCase.kt  GetBerriesUseCase.kt  GetPokedexUseCase.kt  GetchBerriesUseCase.kt  GetchPokedexUseCase.kt  ToggleFavoriteUseCase.kt  di.kt
usecase/src/test/java/com/example/mypokedexcompose/usecase/: FetchBackPackItemByNameUseCaseTest.kt  FetchBackpackItemsUseCaseTest.kt  FetchBerriesUseCaseTest.kt  FetchBerryByNameUseCaseTest.kt  FetchPokedexForRegionUseCaseTest.kt  FetchPokedexUseCaseTest.kt  FetchPokemonByNameUseCaseTest.kt  FetchRandomPokemonUseCaseTest.kt  GetBackPackItemsUseCaseTest.kt  GetBerriesUseCaseTest.kt  GetPokedexUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt  helpers.kt
(+292 files in other folders)
